<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_image">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cfoodz"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="start"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/location"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:drawableRight="@drawable/ic_map_marker_grey600_24dp"/>

            <ImageView
                android:layout_toRightOf="@+id/location"
                android:id="@+id/cart_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_cart_plus_grey600_24dp"/>

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/cart_iv"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSnackBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>

            <fragment
                android:id="@+id/fragment_switch"
                android:name="innasoft.in.cfoodz.fragments.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_home"/>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_view"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemBackground="@drawable/drawer_item"
            app:itemIconTint="@color/text_color_change_menu"
            app:itemTextColor="@color/text_color_change_menu"
            app:menu="@menu/static_menu_drawer"
            android:background="#FFFFFF"
            android:theme="@style/NavigationDrawerStyle"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
