<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="3dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/receipe_lang_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Sample"
                    android:textColor="#000000"
                    android:textSize="@dimen/cartlits_title_text_size"
                    android:paddingTop="5dp" />





                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/receipe_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONTENT"
                        android:maxLines="2"
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/cartlits_sub_title_text_size" />

                    <Button
                        android:id="@+id/receipe_lang_button_more"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="View More"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:layout_below="@+id/receipe_content"
                        android:textSize="12sp"
                        android:padding="1dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/more_text_border"
                        />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>